repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
-   repo: https://github.com/psf/black
    rev: 19.3b0
    hooks:
    -   id: black
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.780
    hooks:
    -   id: mypy
-   repo: local
    hooks:
    -   id: pylint
        name: pylint
        entry: env PYTHONPATH=src pylint
        language: system
        types: [python]
    -   id: shfmt
        name: shfmt
        minimum_pre_commit_version: 2.4.0
        language: golang
        additional_dependencies: [mvdan.cc/sh/v3/cmd/shfmt@v3.1.1]
        entry: shfmt
        args: [-w,-i=4]
        types: [shell]
-   repo: https://github.com/detailyang/pre-commit-shell.git
    rev: v1.0.6
    hooks:
    - id: shell-lint
      args: [--format=json]
